server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  add_header X-Served-By $hostname;
  
  location ~ ^/(api|docs|openapi\.json|redoc) {
      resolver 127.0.0.11 valid=5s ipv4=off;
      set $backend_host "backend";
      proxy_pass http://$backend_host:8000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_cache_bypass $http_upgrade;
      proxy_read_timeout 60s;
      proxy_connect_timeout 60s;
  }

  location /models_assets/ {
    resolver 127.0.0.11 valid=5s ipv4=off;
    set $assets_host "assets";
    proxy_pass http://$assets_host:80/assets/;
    proxy_http_version 1.1;
    proxy_set_header Host $assets_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_cache_bypass $http_upgrade;
    proxy_read_timeout 60s;
    proxy_connect_timeout 60s;
    
    proxy_hide_header ETag;
    proxy_hide_header Last-Modified;
    proxy_hide_header Cache-Control;
    proxy_hide_header Expires;
    
    add_header ETag $upstream_http_etag;
    add_header Last-Modified $upstream_http_last_modified;
    add_header Cache-Control "public, max-age=3600, must-revalidate";
    expires 1h;
    
    if_modified_since before;
    add_header If-None-Match $http_if_none_match;
  }

  location / {
    try_files $uri $uri/ /index.html =404;
  }
} 
