server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  add_header X-Served-By $hostname;
  resolver 127.0.0.11 ipv6=on;
  
  location ~ ^/(api|docs|openapi\.json|redoc) {
      proxy_pass http://backend:8000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_cache_bypass $http_upgrade;
      proxy_read_timeout 60s;
      proxy_connect_timeout 60s;
  }

  location / {
    try_files $uri $uri/ /index.html =404;
  }
} 
