server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  # Media files
  location ~* \.(?:ico|gif|jpeg|jpg|png|svg|webp)$ {
    expires 1d;
    add_header Cache-Control "public";
  }

  # Font files
  location ~* \.(?:eot|otf|ttf|woff|woff2)$ {
    expires 1d;
    add_header Cache-Control "public";
  }

  # CSS and JavaScript
  location ~* \.(?:css|js)$ {
    expires 1h;
    add_header Cache-Control "public";
  }

  location /api/ {
    proxy_pass http://backend:8000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
} 
