{
  "name": "Игрополиус - Онлайн игра Монополия",
  "short_name": "Игрополиус",
  "description": "Игрополиус — это увлекательный ивент, где стримеры соревнуются друг с другом, проходя различные игры. Каждый участник бросает кубики, чтобы сделать ход по специальной игровой карте, строит здания, зарабатывает очки и бонусы, стремясь стать самым влиятельным!",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#81A772",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "lang": "ru"
}
